<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alarm"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/drawer"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/nav"
            android:background="@drawable/gray_ripple_background"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/jua_ttf"
            android:gravity="center_vertical"
            android:text="LINK"
            android:textColor="#0000B0"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




        <ImageView
            android:id="@+id/alarm"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/alarm"
            android:layout_weight="1"
            android:clickable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/scrap"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/scrap"
            android:layout_weight="1"
            android:clickable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/alarm"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/mypage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/mypage"
            android:layout_weight="1"
            android:clickable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/scrap"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="총 8개의 알람이 있어요."
        android:fontFamily="@font/jua_ttf"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        android:textSize="28dp"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/skyblue_background"
        android:padding="8dp"
        android:text="새로운 ‘'기획/아이디어'’ 공모전이 3개 등록됐어요! "
        android:fontFamily="@font/jua_ttf"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        android:textSize="16dp"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/skyblue_background"
        android:padding="8dp"
        android:text="인원 모집을 시작한 공모전의 정원이 모두 찼어요!"
        android:fontFamily="@font/jua_ttf"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        android:textSize="16dp"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/skyblue_background"
        android:padding="8dp"
        android:text="많은 사람에게 관심 받고 있는 공모전이예요!"
        android:fontFamily="@font/jua_ttf"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        android:textSize="16dp"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/skyblue_background"
        android:padding="8dp"
        android:text="이런 공모전은 어떠세요?"
        android:fontFamily="@font/jua_ttf"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        android:textSize="16dp"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/skyblue_background"
        android:padding="8dp"
        android:text="&lt;자유게시판&gt; 어제 가장 HOT한 글이에요: 공모전하면 적성을 찾을 수 있음?"
        android:fontFamily="@font/jua_ttf"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        android:textSize="16dp"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/skyblue_background"
        android:padding="8dp"
        android:text="내가 등록한 팀원 모집이 모두 완료됐어요!"
        android:fontFamily="@font/jua_ttf"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        android:textSize="16dp"
        />
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/skyblue_background"
        android:padding="8dp"
        android:text="팀원이 나의 키워드를 평가했어요!"
        android:fontFamily="@font/jua_ttf"
        android:textColor="#000000"
        android:textSize="16dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>